hwnd=3939108 vis=False rect=[0,0,0,0] title=[主机弹出窗口]
hwnd=5049924 vis=False rect=[130,130,1570,883] title=[WinUI Desktop]
hwnd=20647648 vis=True rect=[680,258,1240,638] title=[WinUI Desktop]
hwnd=4002172 vis=True rect=[955,34,1319,425] title=[DeskBox Content Widget]
hwnd=11210114 vis=True rect=[1333,160,1652,700] title=[DeskBox Content Widget]
hwnd=8196088 vis=True rect=[1333,34,1652,86] title=[DeskBox Content Widget]
hwnd=7539512 vis=True rect=[1665,34,1909,86] title=[DeskBox Content Widget]
hwnd=7277550 vis=True rect=[1333,98,1652,150] title=[DeskBox Quick Capture]
hwnd=92932870 vis=True rect=[1665,787,1909,1025] title=[DeskBox Widget]
hwnd=11208790 vis=True rect=[1665,491,1909,776] title=[DeskBox Widget]
hwnd=20909890 vis=True rect=[1665,98,1909,481] title=[DeskBox Widget]
hwnd=9506370 vis=True rect=[1333,709,1652,1025] title=[DeskBox Widget]
hwnd=22941332 vis=False rect=[0,0,136,39] title=[]
hwnd=24252478 vis=False rect=[0,0,1,1] title=[GDI+ Window (DeskBox.exe)]
hwnd=23137604 vis=False rect=[0,0,136,39] title=[H.NotifyIcon_744adbbe-56ed-4ba2-92ae-df969b736973]
hwnd=16583816 vis=False rect=[104,104,240,143] title=[WinUI Desktop]
hwnd=24316444 vis=False rect=[0,0,0,0] title=[MSCTFIME UI]
hwnd=5508102 vis=False rect=[0,0,0,0] title=[Default IME]
hwnd=29822648 vis=False rect=[0,0,0,0] title=[Default IME]
hwnd=21434880 vis=False rect=[0,0,0,0] title=[Default IME]
