<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBox.Views.SettingsSections.GlanceWidgetSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svc="using:DeskBox.Services"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SettingsOverviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SectionPanelStyle}">
        <StackPanel Spacing="4">
            <toolkit:SettingsCard
                x:Name="InstanceManagerCard"
                HorizontalContentAlignment="Stretch"
                svc:Localized.HeaderKey="Glance.Instances.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE787;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox svc:Localized.AutomationNameKey="Glance.Instances.Title"
                        x:Name="InstanceComboBox"
                        MinWidth="210"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="InstanceComboBox_SelectionChanged" />
                    <ToggleSwitch svc:Localized.AutomationNameKey="Glance.Instances.Title"
                        x:Name="InstanceEnabledToggle"
                        Grid.Column="1"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        OffContent=""
                        OnContent=""
                        Toggled="InstanceEnabledToggle_Toggled"
                        svc:Localized.ToolTipKey="Glance.Instances.Enable" />
                    <Button svc:Localized.AutomationNameKey="Glance.Instances.Add"
                        x:Name="AddInstanceButton"
                        Grid.Column="2"
                        Click="AddInstanceButton_Click"
                        Style="{StaticResource IconActionButtonStyle}"
                        svc:Localized.ToolTipKey="Glance.Instances.Add">
                        <FontIcon Glyph="&#xE710;" FontSize="16" />
                    </Button>
                    <Button svc:Localized.AutomationNameKey="Glance.Instances.More"
                        x:Name="InstanceMoreButton"
                        Grid.Column="3"
                        Style="{StaticResource IconActionButtonStyle}"
                        svc:Localized.ToolTipKey="Glance.Instances.More">
                        <FontIcon Glyph="&#xE712;" FontSize="16" />
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem x:Name="LocateInstanceMenuItem" Click="LocateInstanceMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE707;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="DuplicateInstanceMenuItem" Click="DuplicateInstanceMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="RenameInstanceMenuItem" Click="RenameInstanceMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="DeleteInstanceMenuItem" Click="DeleteInstanceMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </toolkit:SettingsCard>

            <StackPanel x:Name="InstanceSettingsPanel" Spacing="4">
            <toolkit:SettingsExpander
                IsExpanded="False"
                svc:Localized.DescriptionKey="Glance.BackgroundGroup.Description"
                svc:Localized.HeaderKey="Glance.Background.Title">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE91B;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <ComboBox svc:Localized.AutomationNameKey="Glance.Background.Title"
                    x:Name="BackgroundSourceComboBox"
                    Width="220"
                    SelectionChanged="BackgroundSourceComboBox_SelectionChanged" />
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard
                        x:Name="OnlineImageCategoryCard"
                        HorizontalContentAlignment="Right"
                        svc:Localized.DescriptionKey="Glance.Background.Category.Description"
                        svc:Localized.HeaderKey="Glance.Background.Category.Title">
                        <ComboBox svc:Localized.AutomationNameKey="Glance.Background.Category.Title"
                            x:Name="OnlineImageCategoryComboBox"
                            Width="220"
                            SelectionChanged="OnlineImageCategoryComboBox_SelectionChanged" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard x:Name="LocalSourceCard" ContentAlignment="Vertical" HorizontalContentAlignment="Stretch" svc:Localized.HeaderKey="Glance.Background.Files">
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="LocalSourceSummary"
                                VerticalAlignment="Center"
                                Style="{StaticResource SettingDescriptionTextStyle}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button svc:Localized.AutomationNameKey="Glance.Background.ChooseFiles" x:Name="ChooseFilesButton" Style="{StaticResource ActionButtonStyle}" Click="ChooseFilesButton_Click" svc:Localized.Key="Glance.Background.ChooseFiles" />
                                <Button svc:Localized.AutomationNameKey="Glance.Background.ChooseFolder" x:Name="ChooseFolderButton" Style="{StaticResource ActionButtonStyle}" Click="ChooseFolderButton_Click" svc:Localized.Key="Glance.Background.ChooseFolder" />
                                <Button svc:Localized.AutomationNameKey="Glance.Background.ClearSelection" x:Name="ClearLocalSourceButton" Style="{StaticResource ActionButtonStyle}" Click="ClearLocalSourceButton_Click" svc:Localized.Key="Glance.Background.ClearSelection" />
                            </StackPanel>
                        </Grid>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        HorizontalContentAlignment="Right"
                        svc:Localized.DescriptionKey="Glance.Background.Transparency.Description"
                        svc:Localized.HeaderKey="Glance.Background.Transparency.Title">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock
                                x:Name="BackgroundImageTransparencyValue"
                                VerticalAlignment="Center"
                                Style="{StaticResource SettingValueTextStyle}" />
                            <Slider svc:Localized.AutomationNameKey="Glance.Background.Transparency.Title"
                                x:Name="BackgroundImageTransparencySlider"
                                Width="190"
                                Maximum="1"
                                Minimum="0"
                                StepFrequency="0.02"
                                ValueChanged="BackgroundImageTransparencySlider_ValueChanged" />
                        </StackPanel>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard HorizontalContentAlignment="Right" svc:Localized.HeaderKey="Glance.Rotation.Title">
                        <ComboBox svc:Localized.AutomationNameKey="Glance.Rotation.Title" x:Name="RotationComboBox" Width="220" SelectionChanged="RotationComboBox_SelectionChanged" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard HorizontalContentAlignment="Right" svc:Localized.HeaderKey="Glance.Rotation.Random">
                        <ToggleSwitch svc:Localized.AutomationNameKey="Glance.Rotation.Random"  x:Name="RandomOrderToggle" MinWidth="0" OffContent="" OnContent="" Toggled="RandomOrderToggle_Toggled" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard HorizontalContentAlignment="Right" svc:Localized.HeaderKey="Glance.Cache.Title">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock x:Name="CacheSizeText" VerticalAlignment="Center" Style="{StaticResource SettingDescriptionTextStyle}" />
                            <Button svc:Localized.AutomationNameKey="Glance.Cache.Clear" Style="{StaticResource ActionButtonStyle}" Click="ClearCacheButton_Click" svc:Localized.Key="Glance.Cache.Clear" />
                        </StackPanel>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsExpander
                IsExpanded="False"
                svc:Localized.HeaderKey="Glance.Typography.Font">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE8D2;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <ComboBox svc:Localized.AutomationNameKey="Glance.Typography.Font"
                    x:Name="FontComboBox"
                    Width="220"
                    MaxDropDownHeight="360"
                    SelectionChanged="FontComboBox_SelectionChanged" />
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard
                        HorizontalContentAlignment="Right"
                        svc:Localized.DescriptionKey="Settings.Glance.TimeFormat.Description"
                        svc:Localized.HeaderKey="Glance.Typography.TimeFormat">
                        <ComboBox svc:Localized.AutomationNameKey="Glance.Typography.TimeFormat"
                            x:Name="TimeFormatComboBox"
                            Width="220"
                            SelectionChanged="TimeFormatComboBox_SelectionChanged" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard
                        HorizontalContentAlignment="Right"
                        svc:Localized.HeaderKey="Glance.Typography.Title">
                        <Slider svc:Localized.AutomationNameKey="Glance.Typography.Title"
                            x:Name="TimeScaleSlider"
                            Width="190"
                            Minimum="0.75"
                            Maximum="1.35"
                            StepFrequency="0.05"
                            ValueChanged="TimeScaleSlider_ValueChanged" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Glance.Display.Description"
                svc:Localized.HeaderKey="Glance.Display.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE890;" />
                </toolkit:SettingsCard.HeaderIcon>
                <DropDownButton
                    x:Name="DisplayContentDropDownButton"
                    Width="220"
                    HorizontalAlignment="Right"
                    Click="DisplayContentDropDown_Click" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.HeaderKey="Glance.Layout.Title">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8A5;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox svc:Localized.AutomationNameKey="Glance.Layout.Title" x:Name="LayoutComboBox" Width="220" SelectionChanged="LayoutComboBox_SelectionChanged" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                x:Name="CalendarMaterialCard"
                HorizontalContentAlignment="Right"
                Visibility="Collapsed"
                svc:Localized.DescriptionKey="Glance.CalendarMaterial.Description"
                svc:Localized.HeaderKey="Glance.CalendarMaterial.Title">
                <ComboBox svc:Localized.AutomationNameKey="Glance.CalendarMaterial.Title"
                    x:Name="CalendarMaterialComboBox"
                    Width="220"
                    SelectionChanged="CalendarMaterialComboBox_SelectionChanged" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                x:Name="CalendarImageTransparencyCard"
                HorizontalContentAlignment="Right"
                Visibility="Collapsed"
                svc:Localized.DescriptionKey="Glance.CalendarMaterial.TransparencyDescription"
                svc:Localized.HeaderKey="Glance.CalendarMaterial.Transparency">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        x:Name="CalendarImageTransparencyValue"
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingValueTextStyle}" />
                    <Slider svc:Localized.AutomationNameKey="Glance.CalendarMaterial.Transparency"
                        x:Name="CalendarImageTransparencySlider"
                        Width="190"
                        Minimum="0"
                        Maximum="1"
                        StepFrequency="0.02"
                        ValueChanged="CalendarImageTransparencySlider_ValueChanged" />
                </StackPanel>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                x:Name="TraditionalCalendarCard"
                HorizontalContentAlignment="Right"
                Visibility="Collapsed"
                svc:Localized.DescriptionKey="Glance.TraditionalCalendar.Description"
                svc:Localized.HeaderKey="Glance.TraditionalCalendar.Title">
                <ComboBox svc:Localized.AutomationNameKey="Glance.TraditionalCalendar.Title"
                    x:Name="TraditionalCalendarComboBox"
                    Width="220"
                    SelectionChanged="TraditionalCalendarComboBox_SelectionChanged" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard
                x:Name="ChineseFestivalCard"
                HorizontalContentAlignment="Right"
                Visibility="Collapsed"
                svc:Localized.DescriptionKey="Glance.Festivals.Description"
                svc:Localized.HeaderKey="Glance.Festivals.Title">
                <ToggleSwitch svc:Localized.AutomationNameKey="Glance.Festivals.Title"
                    x:Name="ShowChineseFestivalsToggle"
                    MinWidth="0"
                    OffContent=""
                    OnContent=""
                    Toggled="ShowChineseFestivalsToggle_Toggled" />
            </toolkit:SettingsCard>

            <toolkit:SettingsExpander
                IsExpanded="False"
                svc:Localized.HeaderKey="Glance.Transition.Title">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <ComboBox svc:Localized.AutomationNameKey="Glance.Transition.Title" x:Name="TransitionComboBox" Width="220" SelectionChanged="TransitionComboBox_SelectionChanged" />
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard HorizontalContentAlignment="Right" svc:Localized.HeaderKey="Glance.Speed.Title">
                        <ComboBox svc:Localized.AutomationNameKey="Glance.Speed.Title" x:Name="SpeedComboBox" Width="220" SelectionChanged="SpeedComboBox_SelectionChanged" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard HorizontalContentAlignment="Right"
                        svc:Localized.DescriptionKey="Settings.Glance.Readability.Description"
                        svc:Localized.HeaderKey="Glance.Readability.Title"
                        svc:InfoTip.TitleKey="Settings.Glance.Readability.InfoTip.Title"
                        svc:InfoTip.BodyKey="Settings.Glance.Readability.InfoTip.Description">
                        <ComboBox svc:Localized.AutomationNameKey="Glance.Readability.Title" x:Name="ReadabilityComboBox" Width="220" SelectionChanged="ReadabilityComboBox_SelectionChanged" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsCard
                HorizontalContentAlignment="Right"
                svc:Localized.DescriptionKey="Glance.PhotoControls.Description"
                svc:Localized.HeaderKey="Glance.PhotoControls.Title">
                <ToggleSwitch svc:Localized.AutomationNameKey="Glance.PhotoControls.Title"
                    x:Name="ShowPhotoControlsToggle"
                    MinWidth="0"
                    OffContent=""
                    OnContent=""
                    Toggled="ShowPhotoControlsToggle_Toggled" />
            </toolkit:SettingsCard>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
