<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBox.Controls.WidgetContents.TodoWidgetContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DeskBox.ViewModels"
    mc:Ignorable="d">

    <Grid Padding="10,8,8,8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="AddTextBox"
                Grid.Column="0"
                MinHeight="30"
                Padding="9,6,9,4"
                BorderThickness="1"
                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{Binding AddPlaceholderText}"
                KeyDown="AddTextBox_KeyDown" />

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                MinWidth="30"
                Padding="0"
                Click="AddButton_Click"
                IsEnabled="{Binding CanAddInput}">
                <FontIcon FontSize="13" Glyph="&#xE710;" />
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="4">
            <Button
                MinWidth="0"
                Padding="10,4"
                Click="AllFilterButton_Click">
                <TextBlock Text="{Binding AllFilterText}" />
            </Button>
            <Button
                MinWidth="0"
                Padding="10,4"
                Click="ActiveFilterButton_Click">
                <TextBlock Text="{Binding ActiveFilterText}" />
            </Button>
            <Button
                MinWidth="0"
                Padding="10,4"
                Click="CompletedFilterButton_Click">
                <TextBlock Text="{Binding CompletedFilterText}" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <ListView
                x:Name="TodoListView"
                ItemsSource="{Binding VisibleItems}"
                SelectionMode="None"
                IsItemClickEnabled="False"
                Visibility="{Binding ListVisibility}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TodoItemViewModel">
                        <Grid
                            MinHeight="34"
                            ColumnSpacing="8"
                            Padding="6,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{x:Bind IsCompleted, Mode=OneWay}"
                                Click="ItemCheckBox_Click" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Text, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <Button
                                Grid.Column="2"
                                Width="28"
                                Height="28"
                                MinWidth="28"
                                Padding="0"
                                Click="DeleteItemButton_Click">
                                <FontIcon FontSize="12" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="4"
                Visibility="{Binding EmptyStateVisibility}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding EmptyStateTitle}" />
                <TextBlock
                    MaxWidth="220"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{Binding EmptyStateText}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding ItemsLeftText}"
                TextTrimming="CharacterEllipsis" />

            <Button
                Grid.Column="1"
                MinWidth="0"
                Padding="8,4"
                Click="ClearCompletedButton_Click"
                IsEnabled="{Binding HasCompletedItems}">
                <TextBlock Text="{Binding ClearCompletedText}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
