[Pane] 'WinUI Desktop' 680,258,560x380
  [Pane] '' 680,258,560x380
    [Pane] '' 680,258,560x380
      [Edit] '搜索文件、待办、随记...' 739,283,415x32
      [Text] 'Alt+D' 1174,291,29x15
      [Pane] '' 680,336,560x302
        [Text] 'Text' 745,596,475x15
        [Text] '你一下就指出了一个**真正的工程问题**，也是我刚才那个方案最大的漏洞。  如果用户真的这样用：  ``` Worksp...' 745,625,475x1
        [Text] '随记' 700,354,532x15
        [Text] '随记和待办需要加一个，可以拖动到对应的tab进行操作。比如随记从最近拖动固定后就直接给内容固定，待办从全部内拖动内容到今...' 745,380,475x18
        [Text] 'Text' 745,400,475x15
        [Text] '待办加入日历视图，类似github的格子，标注每一天的结果 快捷方式有时展示不出来，比如steam 待办/随记都要支持文...' 745,429,475x18
        [Text] 'Text' 745,449,475x15
        [Text] '我是中国开发者，在海外谷歌上架了一个1v1的语音社交产品，但是目前遇到了多语言的问题。用户可以语音聊天，我想在app里面...' 745,478,475x18
        [Text] 'Text' 745,498,475x15
        [Text] 'sallo流程梳理 1、话术流程 2、' 745,527,475x18
        [Text] 'Text' 745,547,475x15
        [Text] '我想加一个新闻展示的格子。  做完后，梳理一下现在的设置，包括重置，备份，有没有遗漏了的内容。  自动叠放建议 目前确实...' 745,576,475x18
