ROOT 'WinUI Desktop' 600,258,720,540
ControlType.Pane|WinUIDesktopWin32WindowClass|WinUI Desktop|600,258,720,540
ControlType.Pane|Microsoft.UI.Content.DesktopChildSiteBridge||600,258,720,540
ControlType.Pane|InputSiteWindowClass||600,258,720,540
ControlType.Pane|ScrollViewer||600,336,720,462
ControlType.Text|TextBlock|未确认 703085.crdownload|1026,765,272,19
ControlType.Text|TextBlock|C:\Users\simon\Downloads|1026,735,272,16
ControlType.Text|TextBlock|未确认 287538.crdownload|1026,714,272,19
ControlType.Text|TextBlock|Text|1026,684,272,16
ControlType.Text|TextBlock|随记和待办需要加一个，可以拖动到对应的tab进行操作。比如随记从最近拖动固定后就直接给内容固定，待办从全部内拖动内容到今...|1026,663,272,19
ControlType.Text|TextBlock|Text|1026,633,272,16
ControlType.Text|TextBlock|待办加入日历视图，类似github的格子，标注每一天的结果 快捷方式有时展示不出来，比如steam 待办/随记都要支持文...|1026,612,272,19
ControlType.Text|TextBlock|Text|1026,582,272,16
ControlType.Text|TextBlock|你一下就指出了一个**真正的工程问题**，也是我刚才那个方案最大的漏洞。  如果用户真的这样用：  ``` Worksp...|1026,561,272,19
ControlType.Text|TextBlock|最近使用|984,530,326,16
ControlType.Button|Button||984,470,314,40
ControlType.Text|TextBlock|打开设置|1023,481,54,18
ControlType.Button|Button||984,422,314,40
ControlType.Text|TextBlock|新建随记|1023,433,54,18
ControlType.Button|Button||984,374,314,40
ControlType.Text|TextBlock|新建待办|1023,385,54,18
ControlType.Text|TextBlock|操作|984,350,326,16
ControlType.Text|TextBlock|你好|662,620,274,19
ControlType.Text|TextBlock|系统|662,582,274,19
ControlType.Text|TextBlock|a|662,544,274,19
ControlType.Text|TextBlock|Rp|662,506,274,19
ControlType.Text|TextBlock|Sallo|662,468,274,19
ControlType.Text|TextBlock|Sall|662,430,274,19
ControlType.Text|TextBlock|给麦|662,392,274,19
ControlType.Text|TextBlock|最近搜索|622,358,326,16
ControlType.Text|TextBlock|Alt+D|1254,291,29,15
ControlType.Edit|TextBox|搜索文件、待办、随记...|659,283,575,32
